spring.application.name=api-gateway

#feign.client.config.default.url=http://user-management-service:8082

# check the logs after the application has started
# configure Spring Boot to write logs to a file
logging.level.root=DEBUG
logging.file.name=application.log

# specify the path for accessing Swagger UI and API docs from the API Gateway itself
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/

# ensure the health endpoint is enabled
management.endpoints.web.exposure.include=health

#management.endpoints.web.exposure.include="*"  --> after this change, build failed (actuator)