spring.application.name=device-management-service

# DataSource configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/device_management
# In a Docker Compose, using localhost within a service won't work for connecting to other services
spring.datasource.url=jdbc:mariadb://device-management-db:3306/device_management
spring.datasource.username=app_user
#${DEVICE_MANAGEMENT_DB_USER}
spring.datasource.password=${MARIADB_APP_PASSWORD}
#mypass
#${DEVICE_MANAGEMENT_DB_USER_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration

# Automatically update the database schema based on the JPA entities.
# change this to 'create' if you want the schema to be dropped and 
# recreated every time the application starts (useful for development).
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

#check the logs after the application has started
#configure Spring Boot to write logs to a file
logging.file.name=application.log
logging.level.org.springframework=DEBUG
###logging.file.name=application.loge

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/

# If you have Spring Actuator enabled, 
# you can check the mappings to see 
# if the Swagger UI endpoint is registered:
# management.endpoints.web.exposure.include=*
# Then access: http://localhost:8080/actuator/mappings

# not localhost in Docker, but the container name
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# configure Micrometer
# ensure the health endpoint is enabled, ensure Prometheus metrics are exposed
management.endpoints.web.exposure.include=health,info,prometheus
# this exposes a /actuator/prometheus endpoint for the service
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

feign.client.config.default.loadBalancer.enabled=true




